LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

<Directory "/var/www/html">
Options Indexes FollowSymLinks
AllowOverride None
Require all granted
</Directory>

<VirtualHost *:80>
DocumentRoot /var/www/html
ProxyRequests Off
ProxyPreserveHost On
# CustomLog "logs/access.log" combined
<Location /api/>
ProxyPass http://golang:3000/
ProxyPassReverse http://golang:3000/
</Location>
</VirtualHost>
