LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule ssl_module modules/mod_ssl.so

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName "hkpark130.p-e.kr"
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile      /var/www/html/fullchain.pem
    SSLCertificateKeyFile   /var/www/html/privkey.pem

    ProxyRequests Off
    ProxyPreserveHost On

    <Location /api/>
        ProxyPass http://golang:3000/
        ProxyPassReverse http://golang:3000/
    </Location>

</VirtualHost>
